spring.application.name=rhs-backend
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.8c4zicf.mongodb.net/<Database>?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

# Ngrok Configuration
ngrok.baseUrl=


# Enable MongoDB auditing for @CreatedDate/@LastModifiedDate
spring.data.mongodb.repositories.enabled=true

# Logging for debugging
logging.level.org.springframework.data.mongodb=DEBUG

# Server Configuration
server.port=8080





