spring.application.name=rhs-backend
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.8c4zicf.mongodb.net/<Database>?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

# Ngrok Configuration
ngrok.baseUrl=


# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.yourcompany=DEBUG

# Server Configuration
server.port=8080





