# APP SETTINGS
spring.application.name=rhs-backend
server.port=8080

# MONGODB CONFIG
spring.data.mongodb.uri=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.8c4zicf.mongodb.net/rhs_alira_dev?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.enabled=true

# EMAIL / SMTP CONFIG (Mailtrap sandbox)
app.mail.enabled=true
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=<97dc1598608d80>
spring.mail.password=<3bbe8f07cccc73>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.from=RHS ALIRA <noreply@rhs-alira.local>

#LOGGING
logging.level.org.springframework.data.mongodb=DEBUG
